{
    "extends": "./tsconfig.json",
    "include": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx"
    ],
    "compilerOptions": {
      "allowJs": true,
      "checkJs": true
    }
  }